<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega32-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-60,-44" rotation="0" hflip="1" vflip="1" label="mega32-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="Woltomierz_proba_2/Debug/Woltomierz_proba_2.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Wdt_enabled="true" varList="ADCH,PORTB" SerialMon="-1" />

<item itemtype="Battery" CircId="Battery-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-192,28" rotation="-180" hflip="1" vflip="1" label="Battery-2" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="1 mΩ" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-280,44" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltage Source" CircId="Voltage Source-72" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="236,-44" rotation="0" hflip="-1" vflip="1" label="Voltage Source-72" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="3.13 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Hd44780" CircId="Hd44780-78" mainComp="false" Show_id="true" Show_Val="false" Pos="-12,-156" rotation="0" hflip="1" vflip="1" label="Hd44780-78" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="Node" CircId="Node-81" mainComp="false" Pos="-248,28" />

<item itemtype="Node" CircId="Node-82" mainComp="false" Pos="12,-116" />

<item itemtype="Node" CircId="Node-83" mainComp="false" Pos="28,-116" />

<item itemtype="Node" CircId="Node-84" mainComp="false" Pos="36,-116" />

<item itemtype="Node" CircId="Node-85" mainComp="false" Pos="44,-116" />

<item itemtype="Node" CircId="Node-87" mainComp="false" Pos="-136,28" />

<item itemtype="Connector" uid="Connector-205" startpinid="mega32-1-PORTA1" endpinid="Voltage Source-72-outPin" pointList="-4,-28,208,-28" />

<item itemtype="Connector" uid="Connector-206" startpinid="Hd44780-78-dataPin4" endpinid="mega32-1-PORTC4" pointList="60,-148,60,76,-4,76" />

<item itemtype="Connector" uid="Connector-207" startpinid="Hd44780-78-dataPin5" endpinid="mega32-1-PORTC5" pointList="68,-148,68,68,-4,68" />

<item itemtype="Connector" uid="Connector-208" startpinid="Hd44780-78-dataPin6" endpinid="mega32-1-PORTC6" pointList="76,-148,76,60,-4,60" />

<item itemtype="Connector" uid="Connector-209" startpinid="Hd44780-78-dataPin7" endpinid="mega32-1-PORTC7" pointList="84,-148,84,52,-4,52" />

<item itemtype="Connector" uid="Connector-219" startpinid="Hd44780-78-PinRS" endpinid="mega32-1-PORTA2" pointList="4,-148,4,-20,-4,-20" />

<item itemtype="Connector" uid="Connector-223" startpinid="Node-81-2" endpinid="Battery-2-rPin" pointList="-248,28,-208,28" />

<item itemtype="Connector" uid="Connector-225" startpinid="Node-81-1" endpinid="Node-82-0" pointList="-248,28,-248,-116,12,-116" />

<item itemtype="Connector" uid="Connector-226" startpinid="Node-82-2" endpinid="Hd44780-78-PinRW" pointList="12,-116,12,-148" />

<item itemtype="Connector" uid="Connector-228" startpinid="Node-82-1" endpinid="Node-83-0" pointList="12,-116,28,-116" />

<item itemtype="Connector" uid="Connector-229" startpinid="Node-83-2" endpinid="Hd44780-78-dataPin0" pointList="28,-116,28,-148" />

<item itemtype="Connector" uid="Connector-231" startpinid="Hd44780-78-dataPin1" endpinid="Node-84-0" pointList="36,-148,36,-116" />

<item itemtype="Connector" uid="Connector-232" startpinid="Node-84-2" endpinid="Node-83-1" pointList="36,-116,28,-116" />

<item itemtype="Connector" uid="Connector-233" startpinid="Hd44780-78-dataPin3" endpinid="Node-85-1" pointList="52,-148,52,-116,44,-116" />

<item itemtype="Connector" uid="Connector-234" startpinid="Hd44780-78-dataPin2" endpinid="Node-85-0" pointList="44,-148,44,-116" />

<item itemtype="Connector" uid="Connector-235" startpinid="Node-85-2" endpinid="Node-84-1" pointList="44,-116,36,-116" />

<item itemtype="Connector" uid="Connector-236" startpinid="Hd44780-78-PinEn" endpinid="mega32-1-PORTD6" pointList="20,-148,20,132,-88,132,-88,116,-68,116" />

<item itemtype="Connector" uid="Connector-238" startpinid="Ground-3-Gnd" endpinid="Node-81-0" pointList="-280,28,-248,28" />

<item itemtype="Connector" uid="Connector-246" startpinid="mega32-1-PORTV0" endpinid="Node-87-1" pointList="-4,44,36,44,36,172,-136,172,-136,28" />

<item itemtype="Connector" uid="Connector-247" startpinid="Battery-2-lPin" endpinid="Node-87-0" pointList="-176,28,-136,28" />

<item itemtype="Connector" uid="Connector-248" startpinid="Node-87-2" endpinid="mega32-1-RST" pointList="-136,28,-68,28" />

</circuit>